channels:
  - defaults
  - conda-forge
  - bioconda
  - grst
  - plotly
  - pytorch
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=1.1.0
  - absl-py=0.7.1
  - aioeasywebdav=2.2.0
  - aiohttp=3.5.4
  - alabaster=0.7.12
  - anndata=0.6.19
  - appdirs=1.4.3
  - asn1crypto=0.24.0
  - astor=0.7.1
  - async-timeout=3.0.1
  - attrs=19.1.0
  - babel=2.6.0
  - backcall=0.1.0
  - bcrypt=3.1.4
  - binutils_impl_linux-64=2.31.1
  - binutils_linux-64=2.31.1
  - blas=1.0
  - bleach=1.5.0
  - blosc=1.16.3
  - boto3=1.9.160
  - botocore=1.12.160
  - bzip2=1.0.6
  - c-ares=1.15.0
  - ca-certificates=2019.5.15
  - cachetools=2.1.0
  - cairo=1.14.12
  - certifi=2019.6.16
  - cffi=1.12.3
  - chardet=3.0.4
  - configargparse=0.14.0
  - coverage=4.5.3
  - cryptography=2.6.1
  - cudatoolkit=9.0
  - cudnn=7.3.1
  - cupti=9.0.176
  - cycler=0.10.0
  - datrie=0.7.1
  - dbus=1.13.6
  - decorator=4.4.0
  - defusedxml=0.6.0
  - docutils=0.14
  - dropbox=9.3.0
  - entrypoints=0.3
  - et_xmlfile=1.0.1
  - expat=2.2.6
  - fastdtw=0.2.0
  - filechunkio=1.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - fribidi=1.0.5
  - ftputil=3.2
  - future=0.17.1
  - gast=0.2.2
  - gcc_impl_linux-64=7.3.0
  - gcc_linux-64=7.3.0
  - gettext=0.19.8.1
  - gitdb2=2.0.5
  - gitpython=2.1.11
  - glib=2.56.2
  - gmp=6.1.2
  - google-api-core=1.11.0
  - google-auth=1.2.1
  - google-cloud-core=1.0.1
  - google-cloud-storage=1.16.0
  - google-resumable-media=0.3.2
  - googleapis-common-protos=1.6.0
  - graphite2=1.3.13
  - graphviz=2.40.1
  - grpcio=1.16.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - gxx_impl_linux-64=7.3.0
  - gxx_linux-64=7.3.0
  - h5py=2.9.0
  - harfbuzz=1.9.0
  - hdf5=1.10.4
  - html5lib=0.9999999
  - hyperopt=0.1.2
  - icu=58.2
  - idna=2.8
  - idna_ssl=1.1.0
  - igraph=0.7.1
  - imagesize=1.1.0
  - intel-openmp=2019.3
  - ipdb=0.12
  - ipykernel=5.1.0
  - ipython=7.5.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - isort=4.3.21
  - jdcal=1.4.1
  - jedi=0.13.3
  - jinja2=2.10.1
  - jmespath=0.9.4
  - joblib=0.13.2
  - jpeg=9b
  - jsonschema=3.0.1
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=6.0.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.4.0
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.4
  - jupyter_nbextensions_configurator=0.4.1
  - jupyterlab=0.35.6
  - jupyterlab_server=0.2.0
  - keras=2.2.4
  - keras-applications=1.0.7
  - keras-base=2.2.4
  - keras-preprocessing=1.0.9
  - kiwisolver=1.1.0
  - kopt=0.1.0
  - libblas=3.8.0
  - libcblas=3.8.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libgpuarray=0.7.6
  - libiconv=1.15
  - liblapack=3.8.0
  - libopenblas=0.3.6
  - libpng=1.6.37
  - libprotobuf=3.7.1
  - libsodium=1.0.16
  - libstdcxx-ng=8.2.0
  - libtiff=4.0.9
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - libxslt=1.1.32
  - llvmlite=0.28.0
  - loompy=2.0.17
  - louvain=0.6.1
  - lxml=4.3.4
  - lz4=2.1.6
  - lz4-c=1.8.1.2
  - lzo=2.10
  - mako=1.0.10
  - markdown=3.1
  - markupsafe=1.1.1
  - matplotlib=3.0.3
  - mistune=0.8.4
  - mkl=2019.3
  - mkl_fft=1.0.12
  - mkl_random=1.0.2
  - mock=3.0.5
  - multidict=4.5.2
  - mysql-connector-python=2.0.4
  - natsort=6.0.0
  - nbconvert=5.5.0
  - nbformat=4.4.0
  - ncurses=6.1
  - networkx=2.3
  - ninja=1.9.0
  - nodejs=11.14.0
  - notebook=5.7.8
  - numba=0.43.1
  - numexpr=2.6.9
  - numpy=1.14.6
  - numpy-base=1.14.6
  - numpydoc=0.9.1
  - openblas=0.3.5
  - openpyxl=2.6.2
  - openssl=1.1.1d
  - packaging=19.0
  - pandas=0.24.2
  - pandoc=2.7.2
  - pandocfilters=1.4.2
  - pango=1.42.4
  - paramiko=2.4.2
  - parse=1.12.0
  - parso=0.4.0
  - patsy=0.5.1
  - pcre=8.43
  - pexpect=4.7.0
  - phenograph=1.5.2_15a4f8ac
  - pickleshare=0.7.5
  - pip=19.1.1
  - pixman=0.38.0
  - pkginfo=1.5.0.1
  - plotly=3.9.0
  - prettytable=0.7.2
  - prometheus_client=0.6.0
  - prompt_toolkit=2.0.9
  - pronto=0.12.2
  - protobuf=3.7.1
  - psutil=5.6.2
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - pyasn1=0.4.5
  - pyasn1-modules=0.0.5
  - pycairo=1.18.1
  - pycparser=2.19
  - pygments=2.4.0
  - pygpu=0.7.6
  - pygraphviz=1.3.1
  - pymongo=3.8.0
  - pynacl=1.3.0
  - pyopenssl=19.0.0
  - pyparsing=2.4.0
  - pyqt=5.9.2
  - pyrsistent=0.14.11
  - pysftp=0.2.9
  - pysocks=1.7.0
  - pytables=3.5.1
  - python=3.6.8
  - python-dateutil=2.8.0
  - python-igraph=0.7.1.post7
  - python-irodsclient=0.7.0
  - python-louvain=0.13
  - pytorch=1.1.0
  - pytz=2019.1
  - pyyaml=5.1
  - pyzmq=18.0.1
  - qt=5.9.7
  - qtconsole=4.5.1
  - ratelimiter=1.2.0
  - readline=7.0
  - requests=2.21.0
  - requests-toolbelt=0.9.1
  - retrying=1.3.3
  - rsa=3.1.4
  - s3transfer=0.2.0
  - scanpy=1.4.3
  - scikit-learn=0.19.2
  - scipy=1.2.1
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=41.0.1
  - sip=4.19.8
  - six=1.12.0
  - smmap2=2.0.5
  - snakemake=5.5.0
  - snakemake-minimal=5.5.0
  - snappy=1.1.7
  - snowballstemmer=1.2.1
  - sphinx=2.0.1
  - sphinxcontrib-applehelp=1.0.1
  - sphinxcontrib-devhelp=1.0.1
  - sphinxcontrib-htmlhelp=1.0.2
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.2
  - sphinxcontrib-serializinghtml=1.1.3
  - sqlite=3.28.0
  - statsmodels=0.9.0
  - tensorboard=1.8.0
  - tensorflow=1.8.0
  - tensorflow-base=1.8.0
  - tensorflow-gpu=1.8.0
  - termcolor=1.1.0
  - terminado=0.8.2
  - testpath=0.4.2
  - theano=1.0.3
  - tk=8.6.8
  - tornado=6.0.2
  - tqdm=4.31.1
  - traitlets=4.3.2
  - twine=1.11.0
  - typing=3.6.4
  - typing_extensions=3.7.2
  - umap-learn=0.3.8
  - urllib3=1.24.2
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.15.2
  - wheel=0.33.4
  - widgetsnbextension=3.4.2
  - wrapt=1.11.1
  - xlrd=1.2.0
  - xmlrunner=1.7.7
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.4
  - yaml=0.1.7
  - yarl=1.3.0
  - zeromq=4.3.1
  - zlib=1.2.11
  - zstd=1.3.7
#   - pip:
#     - autoencoder==0.1
#     - cell-blast==0.2.14
#     - dca==0.2.2
#     - dca-modpp==0.2.2
#     - scscope==0.1.5
#     - scvi==0.2.3
#     - zifa==0.1

